# PopularMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anuja/project/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuja/project/popularmovie/: MainActivity.java  MoviFragement.java  MovieAdapter.java  MovieDetailFragment.java  SettingActivity.java  SettingsFragment.java
app/src/main/java/com/anuja/project/popularmovie/data/: MovieDbHelper.java  MoviesContentProvider.java  MoviesContract.java
app/src/main/java/com/anuja/project/popularmovie/pojoClass/: MoviData.java  Review.java  Trailer.java
app/src/main/java/com/anuja/project/popularmovie/rest/: MovieClient.java  MovieInterface.java
app/src/main/java/com/anuja/project/popularmovie/task/: FetchReviewTask.java  FetchTrailerTask.java  MoviesDetailActivity1.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/res/drawable/: divide_margin.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_fragment.xml  activity_setting.xml  detail_activity.xml  detail_activity1.xml  fabbutton.xml  grid_element.xml  grid_view.xml  review_list.xml  trailer_list.xml
app/src/main/res/layout-land/: detail_activity.xml
app/src/main/res/layout-sw600dp/: detail_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/anuja/project/popularmovie/: ExampleUnitTest.java
(+3 files in other folders)
