<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_mark_as_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Add_as_favorites"
        android:visibility="visible"
        android:background="@android:color/holo_red_light"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button_remove_from_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/remove_from_favorites"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:textStyle="bold"/>

</LinearLayout>